
> kkm-mata-mamplam@0.1.0 build
> prisma generate && next build

Environment variables loaded from .env
Prisma schema loaded from prisma\schema.prisma

Γ£ö Generated Prisma Client (v5.22.0) to .\node_modules\@prisma\client in 292ms

Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)

Tip: Interested in query caching in just a few lines of code? Try Accelerate today! https://pris.ly/tip-3-accelerate

Γû▓ Next.js 16.1.3 (Turbopack)
- Environments: .env.local, .env
- Experiments (use with caution):
  ┬╖ serverActions

node.exe : ΓÜá The 
"middleware" file 
convention is 
deprecated. Please 
use "proxy" instead. 
Learn more: https://n
extjs.org/docs/messag
es/middleware-to-prox
y
At C:\Program Files\n
odejs\npm.ps1:29 
char:3
+   & $NODE_EXE 
$NPM_CLI_JS $args
+   ~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~
    + CategoryInfo   
           : NotSpe  
  cified: (ΓÜá The   
  "middle...lewar    
e-to-proxy:Strin    
g) [], RemoteExc    
eption
    + FullyQualified 
   ErrorId : Native  
  CommandError
 
  Creating an optimized production build ...

> Build error 
occurred
Error: Turbopack 
build failed with 2 
errors:
./node_modules/cloudi
nary/lib/uploader.js:
1:12
Module not found: 
Can't resolve 'fs'
[0m[31m[1m>[22m[
39m[90m 1 |[39m 
[36mconst[39m fs 
[33m=[39m require(
[32m'fs'[39m)[33m;
[39m
 [90m   |[39m      
      [31m[1m^[22m
[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[3
9m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m
[31m[1m^[22m[39m[
31m[1m^[22m[39m[3
1m[1m^[22m[39m[31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m
[1m^[22m[39m
 [90m 2 |[39m 
[36mconst[39m {
 [90m 3 |[39m   
extname[33m,[39m
 [90m 4 |[39m   
basename[0m



Import traces:
  App Route:
    ./node_modules/cl
oudinary/lib/uploader
.js
    ./node_modules/cl
oudinary/lib/cloudina
ry.js
    ./node_modules/cl
oudinary/cloudinary.j
s
    ./src/server/acti
ons/upload.actions.ts
    ./src/app/api/upl
oads/cloudinary/route
.ts

  Client Component 
Browser:
    ./node_modules/cl
oudinary/lib/uploader
.js [Client 
Component Browser]
    ./node_modules/cl
oudinary/lib/cloudina
ry.js [Client 
Component Browser]
    ./node_modules/cl
oudinary/cloudinary.j
s [Client Component 
Browser]
    ./src/server/acti
ons/upload.actions.ts
 [Client Component 
Browser]
    ./src/components/
ui/image-upload.tsx 
[Client Component 
Browser]
    ./src/components/
dashboard/posts/PostF
orm.tsx [Client 
Component Browser]
    ./src/components/
dashboard/posts/PostF
orm.tsx [Server 
Component]
    ./src/app/(dashbo
ard)/dashboard/posts/
new/page.tsx [Server 
Component]

  Client Component 
SSR:
    ./node_modules/cl
oudinary/lib/uploader
.js [Client 
Component SSR]
    ./node_modules/cl
oudinary/lib/cloudina
ry.js [Client 
Component SSR]
    ./node_modules/cl
oudinary/cloudinary.j
s [Client Component 
SSR]
    ./src/server/acti
ons/upload.actions.ts
 [Client Component 
SSR]
    ./src/components/
ui/image-upload.tsx 
[Client Component 
SSR]
    ./src/components/
dashboard/posts/PostF
orm.tsx [Client 
Component SSR]
    ./src/components/
dashboard/posts/PostF
orm.tsx [Server 
Component]
    ./src/app/(dashbo
ard)/dashboard/posts/
new/page.tsx [Server 
Component]

https://nextjs.org/do
cs/messages/module-no
t-found


./node_modules/cloudi
nary/lib/utils/analyt
ics/getSDKVersions.js
:1:12
Module not found: 
Can't resolve 'fs'
[0m[31m[1m>[22m[
39m[90m 1 |[39m 
[36mconst[39m fs 
[33m=[39m require(
[32m'fs'[39m)[33m;
[39m
 [90m   |[39m      
      [31m[1m^[22m
[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[3
9m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m
[31m[1m^[22m[39m[
31m[1m^[22m[39m[3
1m[1m^[22m[39m[31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m
[1m^[22m[39m
 [90m 2 |[39m 
[36mconst[39m path 
[33m=[39m require(
[32m'path'[39m)[33m
;[39m
 [90m 3 |[39m 
[36mconst[39m 
sdkCode [33m=[39m 
[32m'M'[39m[33m;[3
9m [90m// Constant 
per SDK[39m
 [90m 4 |[39m[0m



Import traces:
  App Route:
    ./node_modules/cl
oudinary/lib/utils/an
alytics/getSDKVersion
s.js
    ./node_modules/cl
oudinary/lib/utils/in
dex.js
    ./node_modules/cl
oudinary/lib/cloudina
ry.js
    ./node_modules/cl
oudinary/cloudinary.j
s
    ./src/server/acti
ons/upload.actions.ts
    ./src/app/api/upl
oads/cloudinary/route
.ts

  Client Component 
Browser:
    ./node_modules/cl
oudinary/lib/utils/an
alytics/getSDKVersion
s.js [Client 
Component Browser]
    ./node_modules/cl
oudinary/lib/utils/in
dex.js [Client 
Component Browser]
    ./node_modules/cl
oudinary/lib/cloudina
ry.js [Client 
Component Browser]
    ./node_modules/cl
oudinary/cloudinary.j
s [Client Component 
Browser]
    ./src/server/acti
ons/upload.actions.ts
 [Client Component 
Browser]
    ./src/components/
ui/image-upload.tsx 
[Client Component 
Browser]
    ./src/components/
dashboard/settings/Se
ttingsForm.tsx 
[Client Component 
Browser]
    ./src/components/
dashboard/settings/Se
ttingsForm.tsx 
[Server Component]
    ./src/app/(dashbo
ard)/dashboard/settin
gs/page.tsx [Server 
Component]

  Client Component 
SSR:
    ./node_modules/cl
oudinary/lib/utils/an
alytics/getSDKVersion
s.js [Client 
Component SSR]
    ./node_modules/cl
oudinary/lib/utils/in
dex.js [Client 
Component SSR]
    ./node_modules/cl
oudinary/lib/cloudina
ry.js [Client 
Component SSR]
    ./node_modules/cl
oudinary/cloudinary.j
s [Client Component 
SSR]
    ./src/server/acti
ons/upload.actions.ts
 [Client Component 
SSR]
    ./src/components/
ui/image-upload.tsx 
[Client Component 
SSR]
    ./src/components/
dashboard/settings/Se
ttingsForm.tsx 
[Client Component 
SSR]
    ./src/components/
dashboard/settings/Se
ttingsForm.tsx 
[Server Component]
    ./src/app/(dashbo
ard)/dashboard/settin
gs/page.tsx [Server 
Component]

https://nextjs.org/do
cs/messages/module-no
t-found


    at <unknown> (htt
ps://nextjs.org/docs/
messages/module-not-f
ound)
    at <unknown> (htt
ps://nextjs.org/docs/
messages/module-not-f
ound)
