
> kkm-mata-mamplam@0.1.0 build
> prisma generate && next build

Environment variables loaded from .env
Prisma schema loaded from prisma\schema.prisma

Γ£ö Generated Prisma Client (v5.22.0) to .\node_modules\@prisma\client in 299ms

Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)

Tip: Interested in query caching in just a few lines of code? Try Accelerate today! https://pris.ly/tip-3-accelerate

Γû▓ Next.js 16.1.3 (Turbopack)
- Environments: .env.local, .env
- Experiments (use with caution):
  ┬╖ serverActions

node.exe : ΓÜá The 
"middleware" file 
convention is 
deprecated. Please 
use "proxy" instead. 
Learn more: https://n
extjs.org/docs/messag
es/middleware-to-prox
y
At C:\Program Files\n
odejs\npm.ps1:29 
char:3
+   & $NODE_EXE 
$NPM_CLI_JS $args
+   ~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~
    + CategoryInfo   
           : NotSpe  
  cified: (ΓÜá The   
  "middle...lewar    
e-to-proxy:Strin    
g) [], RemoteExc    
eption
    + FullyQualified 
   ErrorId : Native  
  CommandError
 
  Creating an optimized production build ...
Γ£ô Compiled successfully in 15.2s
  Running TypeScript ...
Failed to compile.

.next/dev/types/valid
ator.ts:233:39
Type error: Cannot 
find module '../../..
/src/app/debug-images
/page.js' or its 
corresponding type 
declarations.

[0m [90m 231 
|[39m {
 [90m 232 |[39m   
type __IsExpected[33
m<[39m[33mSpecific
[39m 
[36mextends[39m [3
3mAppPageConfig[39m
[33m<[39m[32m"/debu
g-images"[39m[33m>>
[39m [33m=[39m 
[33mSpecific[39m
[31m[1m>[22m[39m
[90m 233 |[39m   
[36mconst[39m 
handler [33m=[39m 
{} [36mas[39m 
[36mtypeof[39m [36
mimport[39m([32m"..
/../../src/app/debug-
images/page.js"[39m)
 [90m     |[39m    
                     
              
[31m[1m^[22m[39m
 [90m 234 |[39m   
type __Check 
[33m=[39m __IsExpec
ted[33m<[39m[36mty
peof[39m 
handler[33m>[39m
 [90m 235 |[39m   
[90m// 
@ts-ignore[39m
 [90m 236 |[39m   
type __Unused 
[33m=[39m 
__Check[0m
Next.js build worker 
exited with code: 1 
and signal: null
